database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=false
database.driverClassName=com.mysql.jdbc.Driver
folder.saveFile = /data/opt/was/ecomileage/data


#Test Server
#googleMapKey = AIzaSyAWUUfAbTD7UFu9Fagk6CLHX6zAR62ebPQ
#domain=			http://ecomileage.tramsdev.co.kr
#database.url=		jdbc:mysql://14.63.219.203:3306/ecomileage?useUnicode=true&characterEncoding=UTF-8
#database.username=	root
#database.password=	trams@#

#Real Server
#googleMapKey = 		AIzaSyC7HfG1l1-gBrpRtTZcqwwoQNMNI4Xf-Us
#domain=				http://211.110.44.73:8080
#database.url=		jdbc:mysql://211.110.44.73:3306/ecomileage?useUnicode=true&characterEncoding=UTF-8
#database.username=	root
#database.password=	wjstjrn00

#Local
googleMapKey = 		AIzaSyAWUUfAbTD7UFu9Fagk6CLHX6zAR62ebPQ
database.url=		jdbc:mysql://localhost:3306/ecomileage?useUnicode=true&characterEncoding=UTF-8
database.username=	webuser
database.password=	trams@#

